is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TvSubscription
build_property.RootNamespace = TvSubscription
build_property.ProjectDir = C:\Facultate frate\Anul 2\Semestrul 2\Web Programming\Templates\BackEnd-Templates-.NET-JSP-PHP\ASP.NET\BackendASPNET\TvSubscription\TvSubscription\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Facultate frate\Anul 2\Semestrul 2\Web Programming\Templates\BackEnd-Templates-.NET-JSP-PHP\ASP.NET\BackendASPNET\TvSubscription\TvSubscription
build_property._RazorSourceGeneratorDebug = 
